apiVersion: v1
version: 0.12.0
name: metallb
appVersion: 0.8.1
description: MetalLB is a load-balancer implementation for bare metal Kubernetes clusters
keywords: ["load-balancer", "balancer", "lb", "bgp", "arp", "vrrp", "vip"]
home: https://metallb.universe.tf
icon: https://metallb.universe.tf/images/logo.png
maintainers:
- name: Phil Dorczuk
  email: pdorczuk@gmail.com
